{
    "id": "automation.magicpush",
    "name": "魔法推送通知",
    "version": "1.0.0",
    "category": "automation",
    "description": "任务完成后通过魔法推送发送通知，支持测试和健康检查",
    "author": "yaya1720",
    "config_schema": [
        {
            "key": "url",
            "label": "Webhook 地址",
            "type": "string",
            "required": true,
            "description": "魔法推送的接口地址，例如 http://192.168.1.3:15014/api/push/"
        },
        {
            "key": "token",
            "label": "认证令牌",
            "type": "string",
            "required": true,
            "description": "你的魔法推送令牌",
            "secret": true
        },
        {
            "key": "enabled_events",
            "label": "启用事件列表",
            "type": "string",
            "required": false,
            "description": "触发通知的事件，多个用逗号分隔",
            "default": "task.completed,task.failed"
        }
    ],
    "actions": [
        {
            "id": "test",
            "label": "发送测试消息",
            "description": "发送一条测试通知到魔法推送，验证配置是否正确"
        }
    ]
}